('of', 'the'): 11
('monday', 'motivation'): 8
('if', 'you'): 7
('motivation', 'of'): 7
('the', 'gym'): 6
('fitness', 'is'): 6
('is', 'for'): 6
('for', 'everyone'): 6
('your', 'body'): 6
('to', 'make'): 5
('you', 'can'): 5
('barbell', 'or'): 5
('or', 'dumbbell'): 5
('x', 'barbell'): 4
('the', 'strength'): 3
('strength', 'to'): 3
('lift', 'up'): 3
('thats', 'why'): 3
('make', 'you'): 3
('every', 'day'): 3
('that', 'you'): 3
('enough', 'to'): 3
('down', 'syndrome'): 3
('no', 'matter'): 3
('who', 'you'): 3
('might', 'be'): 3
('when', 'you'): 3
('the', 'fitness'): 3
('you', 'might'): 3
('with', 'the'): 3
('all', 'of'): 3
('of', 'us'): 3
('to', 'be'): 3
('make', 'fitness'): 3
('to', 'everyone'): 3
('your', 'job'): 3
('no', 'students'): 3
('we', 'lift'): 3
('your', 'workout'): 3
('found', 'that'): 3
('more', 'than'): 2
('developing', 'the'): 2
('to', 'help'): 2
('to', 'the'): 2
('the', 'positive'): 2
('positive', 'corner'): 2
('corner', 'of'): 2
('the', 'internet'): 2
('designed', 'to'): 2
('than', 'minutes'): 2
('this', 'message'): 2
('get', 'the'): 2
('the', 'free'): 2
('from', 'arnold'): 2
('pump', 'club'): 2
('in', 'the'): 2
('but', 'i'): 2
('can', 'never'): 2
('the', 'first'): 2
('matter', 'who'): 2
('you', 'are'): 2
('are', 'and'): 2
('at', 'the'): 2
('kyle', 'and'): 2
('you', 'cant'): 2
('the', 'big'): 2
('outside', 'of'): 2
('we', 'face'): 2
('if', 'youre'): 2
('fitness', 'industry'): 2
('i', 'know'): 2
('welcoming', 'to'): 2
('because', 'of'): 2
('and', 'you'): 2
('its', 'your'): 2
('as', 'member'): 2
('member', 'of'): 2
('want', 'to'): 2
('will', 'be'): 2
('it', 'is'): 2
('and', 'let'): 2
('job', 'to'): 2
('us', 'the'): 2
('and', 'the'): 2
('when', 'youre'): 2
('the', 'real'): 2
('bring', 'people'): 2
('our', 'fitness'): 2
('to', 'keep'): 2
('we', 'dont'): 2
('and', 'moving'): 2
('moving', 'forward'): 2
('what', 'we'): 2
('strength', 'and'): 2
('part', 'of'): 2
('lift', 'each'): 2
('each', 'other'): 2
('other', 'up'): 2
('the', 'pump'): 2
('up', 'then'): 2
('then', 'we'): 2
('up', 'the'): 2
('the', 'world'): 2
('is', 'likely'): 2
('your', 'best'): 2
('make', 'sure'): 2
('sure', 'you'): 2
('with', 'all'): 2
('researchers', 'found'): 2
('fatigue', 'and'): 2
('when', 'dehydrated'): 2
('you', 'feel'): 2
('workout', 'monday'): 2
('performance', 'and'): 2
('the', 'more'): 2
('more', 'you'): 2
('train', 'hard'): 2
('hard', 'and'): 2
('sweat', 'lot'): 2
('the', 'foundation'): 2
('press', 'x'): 2
('you', 'all'): 2
('all', 'have'): 2
('gym', 'is'): 1
('is', 'about'): 1
('about', 'more'): 1
('than', 'bigger'): 1
('bigger', 'muscles'): 1
('muscles', 'its'): 1
('its', 'about'): 1
('about', 'developing'): 1
('help', 'overcome'): 1
('overcome', 'lifes'): 1
('lifes', 'biggest'): 1
('biggest', 'challenges'): 1
('challenges', 'and'): 1
('and', 'lift'): 1
('up', 'others'): 1
('others', 'welcome'): 1
('welcome', 'to'): 1
('internet', 'no'): 1
('no', 'one'): 1
('one', 'likes'): 1
('likes', 'to'): 1
('to', 'feel'): 1
('feel', 'tricked'): 1
('tricked', 'especially'): 1
('especially', 'about'): 1
('about', 'their'): 1
('their', 'health'): 1
('health', 'thats'): 1
('why', 'every'): 1
('every', 'weekday'): 1
('weekday', 'we'): 1
('we', 'make'): 1
('make', 'sense'): 1
('sense', 'of'): 1
('the', 'confusing'): 1
('confusing', 'world'): 1
('world', 'of'): 1
('of', 'wellness'): 1
('wellness', 'with'): 1
('with', 'quick'): 1
('quick', 'tips'): 1
('tips', 'designed'): 1
('you', 'healthier'): 1
('healthier', 'in'): 1
('in', 'less'): 1
('less', 'than'): 1
('minutes', 'if'): 1
('you', 'were'): 1
('were', 'forwarded'): 1
('forwarded', 'this'): 1
('message', 'you'): 1
('can', 'get'): 1
('free', 'daily'): 1
('daily', 'email'): 1
('email', 'here'): 1
('here', 'monday'): 1
('motivation', 'are'): 1
('are', 'you'): 1
('you', 'hydrating'): 1
('hydrating', 'enough'): 1
('enough', 'workout'): 1
('workout', 'of'): 1
('the', 'week'): 1
('week', 'monday'): 1
('of', 'want'): 1
('want', 'more'): 1
('more', 'stories'): 1
('stories', 'from'): 1
('arnold', 'every'): 1
('day', 'arnolds'): 1
('arnolds', 'pump'): 1
('club', 'podcast'): 1
('podcast', 'opens'): 1
('opens', 'with'): 1
('with', 'story'): 1
('story', 'perspective'): 1
('perspective', 'and'): 1
('and', 'wisdom'): 1
('wisdom', 'from'): 1
('arnold', 'that'): 1
('you', 'wont'): 1
('wont', 'find'): 1
('find', 'in'): 1
('the', 'newsletter'): 1
('newsletter', 'and'): 1
('and', 'youll'): 1
('youll', 'hear'): 1
('hear', 'recap'): 1
('recap', 'of'): 1
('the', 'days'): 1
('days', 'items'): 1
('items', 'you'): 1
('can', 'subscribe'): 1
('subscribe', 'on'): 1
('on', 'apple'): 1
('apple', 'spotify'): 1
('spotify', 'google'): 1
('google', 'or'): 1
('or', 'wherever'): 1
('wherever', 'you'): 1
('you', 'listen'): 1
('listen', 'to'): 1
('to', 'podcasts'): 1
('podcasts', 'fitness'): 1
('everyone', 'i'): 1
('i', 'say'): 1
('say', 'this'): 1
('this', 'over'): 1
('over', 'and'): 1
('and', 'over'): 1
('over', 'but'): 1
('i', 'can'): 1
('never', 'repeat'): 1
('repeat', 'it'): 1
('it', 'enough'): 1
('enough', 'this'): 1
('this', 'weekend'): 1
('weekend', 'when'): 1
('when', 'i'): 1
('i', 'went'): 1
('went', 'to'): 1
('gym', 'young'): 1
('young', 'man'): 1
('man', 'looked'): 1
('looked', 'over'): 1
('over', 'at'): 1
('at', 'me'): 1
('me', 'few'): 1
('few', 'times'): 1
('times', 'and'): 1
('and', 'ive'): 1
('ive', 'been'): 1
('been', 'around'): 1
('around', 'long'): 1
('long', 'enough'): 1
('to', 'get'): 1
('the', 'hint'): 1
('hint', 'he'): 1
('he', 'wanted'): 1
('wanted', 'to'): 1
('to', 'talk'): 1
('talk', 'to'): 1
('to', 'me'): 1
('me', 'his'): 1
('his', 'name'): 1
('name', 'was'): 1
('was', 'kyle'): 1
('kyle', 'he'): 1
('he', 'has'): 1
('has', 'down'): 1
('syndrome', 'and'): 1
('and', 'hes'): 1
('hes', 'very'): 1
('very', 'proud'): 1
('proud', 'to'): 1
('to', 'raise'): 1
('raise', 'awareness'): 1
('awareness', 'about'): 1
('about', 'down'): 1
('syndrome', 'he'): 1
('he', 'is'): 1
('is', 'also'): 1
('also', 'bodybuilder'): 1
('bodybuilder', 'with'): 1
('with', 'big'): 1
('big', 'following'): 1
('following', 'and'): 1
('and', 'he'): 1
('he', 'uses'): 1
('uses', 'his'): 1
('his', 'platform'): 1
('platform', 'to'): 1
('to', 'inspire'): 1
('inspire', 'everyone'): 1
('everyone', 'to'): 1
('to', 'stop'): 1
('stop', 'accepting'): 1
('accepting', 'the'): 1
('the', 'limitations'): 1
('limitations', 'society'): 1
('society', 'tries'): 1
('tries', 'to'): 1
('to', 'place'): 1
('place', 'on'): 1
('on', 'you'): 1
('you', 'i'): 1
('i', 'met'): 1
('met', 'kyle'): 1
('kyle', 'at'): 1
('at', 'last'): 1
('last', 'years'): 1
('years', 'arnold'): 1
('arnold', 'classic'): 1
('classic', 'but'): 1
('but', 'thats'): 1
('thats', 'always'): 1
('always', 'crazy'): 1
('crazy', 'weekend'): 1
('weekend', 'with'): 1
('with', 'people'): 1
('people', 'so'): 1
('so', 'this'): 1
('this', 'was'): 1
('was', 'the'): 1
('first', 'time'): 1
('time', 'i'): 1
('i', 'spent'): 1
('spent', 'time'): 1
('time', 'with'): 1
('with', 'him'): 1
('him', 'i'): 1
('i', 'had'): 1
('had', 'fantastic'): 1
('fantastic', 'time'): 1
('time', 'training'): 1
('training', 'him'): 1
('him', 'monday'): 1
('of', 'he'): 1
('he', 'inspired'): 1
('inspired', 'me'): 1
('me', 'to'): 1
('to', 'come'): 1
('come', 'back'): 1
('back', 'to'): 1
('to', 'my'): 1
('my', 'favorite'): 1
('favorite', 'message'): 1
('message', 'this'): 1
('this', 'week'): 1
('week', 'fitness'): 1
('everyone', 'young'): 1
('young', 'old'): 1
('old', 'rich'): 1
('rich', 'poor'): 1
('poor', 'black'): 1
('black', 'white'): 1
('white', 'straight'): 1
('straight', 'gay'): 1
('gay', 'man'): 1
('man', 'woman'): 1
('woman', 'disabled'): 1
('disabled', 'ablebodied'): 1
('ablebodied', 'and'): 1
('and', 'anything'): 1
('anything', 'in'): 1
('in', 'between'): 1
('between', 'no'): 1
('and', 'what'): 1
('what', 'your'): 1
('your', 'situation'): 1
('situation', 'might'): 1
('be', 'fitness'): 1
('for', 'you'): 1
('you', 'we'): 1
('we', 'share'): 1
('share', 'this'): 1
('message', 'yearly'): 1
('yearly', 'at'): 1
('the', 'arnold'): 1
('arnold', 'sports'): 1
('sports', 'festival'): 1
('festival', 'which'): 1
('which', 'is'): 1
('is', 'coming'): 1
('coming', 'up'): 1
('up', 'in'): 1
('in', 'week'): 1
('week', 'and'): 1
('and', 'half'): 1
('half', 'and'): 1
('and', 'tickets'): 1
('tickets', 'might'): 1
('might', 'still'): 1
('still', 'be'): 1
('be', 'left'): 1
('left', 'if'): 1
('you', 'hustle'): 1
('hustle', 'and'): 1
('and', 'visit'): 1
('visit', 'arnoldsportscom'): 1
('arnoldsportscom', 'monday'): 1
('of', 'meet'): 1
('meet', 'my'): 1
('my', 'heroes'): 1
('heroes', 'fitness'): 1
('everyone', 'when'): 1
('you', 'see'): 1
('see', 'these'): 1
('these', 'lifters'): 1
('lifters', 'whether'): 1
('whether', 'miles'): 1
('miles', 'with'): 1
('with', 'cerebral'): 1
('cerebral', 'palsy'): 1
('palsy', 'derick'): 1
('derick', 'with'): 1
('with', 'one'): 1
('one', 'leg'): 1
('leg', 'or'): 1
('or', 'kyle'): 1
('and', 'garrett'): 1
('garrett', 'with'): 1
('with', 'down'): 1
('syndrome', 'you'): 1
('cant', 'help'): 1
('help', 'but'): 1
('but', 'be'): 1
('be', 'inspired'): 1
('inspired', 'thats'): 1
('why', 'i'): 1
('i', 'love'): 1
('love', 'to'): 1
('to', 'give'): 1
('give', 'them'): 1
('them', 'the'): 1
('big', 'stage'): 1
('stage', 'but'): 1
('but', 'theres'): 1
('theres', 'another'): 1
('another', 'reason'): 1
('reason', 'if'): 1
('you', 'saw'): 1
('saw', 'them'): 1
('them', 'outside'): 1
('fitness', 'setting'): 1
('setting', 'you'): 1
('might', 'feel'): 1
('feel', 'bad'): 1
('bad', 'for'): 1
('for', 'them'): 1
('them', 'they'): 1
('they', 'dont'): 1
('dont', 'want'): 1
('want', 'that'): 1
('that', 'miles'): 1
('miles', 'wears'): 1
('wears', 'shirts'): 1
('shirts', 'with'): 1
('the', 'dis'): 1
('dis', 'in'): 1
('in', 'disability'): 1
('disability', 'crossed'): 1
('crossed', 'out'): 1
('out', 'fitness'): 1
('fitness', 'gives'): 1
('gives', 'each'): 1
('each', 'of'): 1
('of', 'them'): 1
('them', 'and'): 1
('and', 'all'): 1
('us', 'way'): 1
('way', 'to'): 1
('to', 'overcome'): 1
('overcome', 'whatever'): 1
('whatever', 'challenges'): 1
('challenges', 'we'): 1
('face', 'its'): 1
('its', 'the'): 1
('the', 'great'): 1
('great', 'equalizer'): 1
('equalizer', 'two'): 1
('two', 'hundred'): 1
('hundred', 'pounds'): 1
('pounds', 'is'): 1
('is', 'pounds'): 1
('pounds', 'whether'): 1
('whether', 'you'): 1
('you', 'live'): 1
('live', 'in'): 1
('in', 'mansion'): 1
('mansion', 'or'): 1
('or', 'are'): 1
('are', 'struggling'): 1
('struggling', 'to'): 1
('to', 'put'): 1
('put', 'food'): 1
('food', 'on'): 1
('on', 'the'): 1
('the', 'table'): 1
('table', 'the'): 1
('the', 'barbell'): 1
('barbell', 'doesnt'): 1
('doesnt', 'see'): 1
('see', 'your'): 1
('your', 'race'): 1
('race', 'or'): 1
('or', 'sexuality'): 1
('sexuality', 'or'): 1
('or', 'gender'): 1
('gender', 'or'): 1
('or', 'bank'): 1
('bank', 'account'): 1
('account', 'or'): 1
('or', 'anything'): 1
('anything', 'its'): 1
('its', 'just'): 1
('just', 'asking'): 1
('asking', 'to'): 1
('be', 'picked'): 1
('picked', 'up'): 1
('up', 'no'): 1
('are', 'fitness'): 1
('everyone', 'what'): 1
('what', 'does'): 1
('does', 'that'): 1
('that', 'mean'): 1
('mean', 'for'): 1
('for', 'all'): 1
('us', 'well'): 1
('well', 'if'): 1
('youre', 'gym'): 1
('gym', 'owner'): 1
('owner', 'or'): 1
('or', 'involved'): 1
('involved', 'in'): 1
('industry', 'which'): 1
('which', 'i'): 1
('know', 'many'): 1
('many', 'of'): 1
('of', 'our'): 1
('our', 'members'): 1
('members', 'are'): 1
('are', 'because'): 1
('because', 'we'): 1
('we', 'see'): 1
('see', 'hundreds'): 1
('hundreds', 'of'): 1
('of', 'requests'): 1
('requests', 'to'): 1
('to', 'feature'): 1
('feature', 'your'): 1
('your', 'gyms'): 1
('gyms', 'and'): 1
('and', 'products'): 1
('products', 'it'): 1
('it', 'means'): 1
('means', 'you'): 1
('you', 'better'): 1
('better', 'make'): 1
('fitness', 'welcoming'): 1
('everyone', 'you'): 1
('you', 'have'): 1
('have', 'to'): 1
('be', 'inclusive'): 1
('inclusive', 'you'): 1
('cant', 'turn'): 1
('turn', 'people'): 1
('people', 'away'): 1
('away', 'because'): 1
('of', 'who'): 1
('who', 'they'): 1
('they', 'are'): 1
('you', 'must'): 1
('must', 'be'): 1
('be', 'willing'): 1
('willing', 'to'): 1
('help', 'people'): 1
('people', 'with'): 1
('with', 'different'): 1
('different', 'issues'): 1
('issues', 'find'): 1
('find', 'their'): 1
('their', 'way'): 1
('way', 'into'): 1
('into', 'the'): 1
('gym', 'monday'): 1
('of', 'if'): 1
('youre', 'turning'): 1
('turning', 'away'): 1
('away', 'people'): 1
('people', 'like'): 1
('like', 'kyle'): 1
('kyle', 'or'): 1
('or', 'miles'): 1
('miles', 'you'): 1
('never', 'consider'): 1
('consider', 'yourself'): 1
('yourself', 'success'): 1
('success', 'its'): 1
('job', 'as'): 1
('industry', 'to'): 1
('to', 'find'): 1
('find', 'every'): 1
('every', 'way'): 1
('way', 'you'): 1
('can', 'to'): 1
('fitness', 'available'): 1
('available', 'to'): 1
('everyone', 'imagine'): 1
('imagine', 'an'): 1
('an', 'elementary'): 1
('elementary', 'school'): 1
('school', 'that'): 1
('that', 'said'): 1
('said', 'i'): 1
('i', 'only'): 1
('only', 'want'): 1
('to', 'take'): 1
('take', 'the'): 1
('the', 'best'): 1
('best', 'students'): 1
('students', 'no'): 1
('students', 'learning'): 1
('learning', 'english'): 1
('english', 'no'): 1
('students', 'with'): 1
('with', 'developmental'): 1
('developmental', 'issues'): 1
('issues', 'no'): 1
('students', 'who'): 1
('who', 'are'): 1
('are', 'falling'): 1
('falling', 'behind'): 1
('behind', 'you'): 1
('you', 'wouldnt'): 1
('wouldnt', 'look'): 1
('look', 'at'): 1
('at', 'that'): 1
('that', 'school'): 1
('school', 'as'): 1
('as', 'success'): 1
('success', 'i'): 1
('know', 'that'): 1
('that', 'it'): 1
('it', 'might'): 1
('might', 'take'): 1
('take', 'little'): 1
('little', 'work'): 1
('work', 'to'): 1
('make', 'your'): 1
('your', 'gym'): 1
('gym', 'welcoming'): 1
('everyone', 'and'): 1
('might', 'have'): 1
('have', 'some'): 1
('some', 'members'): 1
('members', 'who'): 1
('you', 'fear'): 1
('fear', 'will'): 1
('be', 'uncomfortable'): 1
('uncomfortable', 'but'): 1
('but', 'it'): 1
('is', 'worth'): 1
('worth', 'it'): 1
('it', 'and'): 1
('let', 'me'): 1
('me', 'be'): 1
('be', 'clear'): 1
('clear', 'it'): 1
('is', 'your'): 1
('to', 'set'): 1
('set', 'the'): 1
('the', 'tone'): 1
('tone', 'and'): 1
('and', 'make'): 1
('make', 'the'): 1
('gym', 'inclusive'): 1
('inclusive', 'and'): 1
('and', 'open'): 1
('open', 'and'): 1
('and', 'for'): 1
('for', 'the'): 1
('the', 'rest'): 1
('rest', 'of'): 1
('the', 'weekend'): 1
('weekend', 'warriors'): 1
('warriors', 'and'): 1
('the', 'daily'): 1
('daily', 'lifters'): 1
('lifters', 'its'): 1
('be', 'welcoming'): 1
('welcoming', 'and'): 1
('and', 'kind'): 1
('kind', 'at'): 1
('gym', 'and'): 1
('and', 'be'): 1
('be', 'missionary'): 1
('missionary', 'for'): 1
('for', 'it'): 1
('it', 'when'): 1
('youre', 'outside'): 1
('outside', 'the'): 1
('real', 'world'): 1
('world', 'bring'): 1
('people', 'into'): 1
('into', 'our'): 1
('fitness', 'crusade'): 1
('crusade', 'lift'): 1
('lift', 'them'): 1
('them', 'up'): 1
('up', 'dont'): 1
('dont', 'put'): 1
('put', 'them'): 1
('them', 'down'): 1
('down', 'its'): 1
('its', 'our'): 1
('our', 'responsibility'): 1
('responsibility', 'to'): 1
('keep', 'the'): 1
('big', 'tent'): 1
('tent', 'of'): 1
('of', 'fitness'): 1
('fitness', 'open'): 1
('open', 'because'): 1
('because', 'if'): 1
('if', 'we'): 1
('dont', 'how'): 1
('how', 'could'): 1
('could', 'we'): 1
('we', 'find'): 1
('find', 'this'): 1
('this', 'inspiration'): 1
('inspiration', 'because'): 1
('because', 'what'): 1
('what', 'kyle'): 1
('and', 'miles'): 1
('miles', 'and'): 1
('and', 'derick'): 1
('derick', 'are'): 1
('are', 'all'): 1
('all', 'really'): 1
('really', 'telling'): 1
('telling', 'us'): 1
('us', 'is'): 1
('is', 'we'): 1
('dont', 'have'): 1
('have', 'an'): 1
('an', 'excuse'): 1
('excuse', 'they'): 1
('they', 'arent'): 1
('arent', 'moping'): 1
('moping', 'around'): 1
('around', 'so'): 1
('so', 'there'): 1
('there', 'isnt'): 1
('isnt', 'challenge'): 1
('challenge', 'big'): 1
('big', 'enough'): 1
('keep', 'us'): 1
('us', 'from'): 1
('from', 'getting'): 1
('getting', 'off'): 1
('off', 'the'): 1
('the', 'couch'): 1
('couch', 'and'): 1
('and', 'controlling'): 1
('controlling', 'the'): 1
('the', 'one'): 1
('one', 'thing'): 1
('thing', 'we'): 1
('we', 'can'): 1
('can', 'always'): 1
('always', 'control'): 1
('control', 'focusing'): 1
('focusing', 'on'): 1
('on', 'our'): 1
('fitness', 'and'): 1
('forward', 'every'): 1
('day', 'meeting'): 1
('meeting', 'and'): 1
('and', 'hanging'): 1
('hanging', 'out'): 1
('out', 'with'): 1
('with', 'these'): 1
('these', 'guys'): 1
('guys', 'is'): 1
('is', 'better'): 1
('better', 'than'): 1
('than', 'any'): 1
('any', 'preworkout'): 1
('preworkout', 'you'): 1
('you', 'could'): 1
('could', 'buy'): 1
('buy', 'despite'): 1
('despite', 'what'): 1
('we', 'may'): 1
('may', 'see'): 1
('see', 'as'): 1
('as', 'major'): 1
('major', 'challenges'): 1
('challenges', 'theyre'): 1
('theyre', 'positive'): 1
('positive', 'and'): 1
('forward', 'thats'): 1
('why', 'fitness'): 1
('everyone', 'no'): 1
('matter', 'what'): 1
('face', 'it'): 1
('it', 'gives'): 1
('gives', 'us'): 1
('the', 'power'): 1
('power', 'to'): 1
('to', 'change'): 1
('change', 'something'): 1
('something', 'in'): 1
('in', 'our'): 1
('our', 'lives'): 1
('lives', 'our'): 1
('our', 'strength'): 1
('and', 'when'): 1
('you', 'learn'): 1
('learn', 'that'): 1
('you', 'arent'): 1
('arent', 'powerless'): 1
('powerless', 'in'): 1
('in', 'that'): 1
('that', 'one'): 1
('one', 'part'): 1
('of', 'your'): 1
('your', 'life'): 1
('life', 'you'): 1
('you', 'gain'): 1
('gain', 'the'): 1
('to', 'deal'): 1
('deal', 'with'): 1
('the', 'challenges'): 1
('challenges', 'outside'): 1
('gym', 'it'): 1
('it', 'feels'): 1
('feels', 'like'): 1
('like', 'magic'): 1
('magic', 'but'): 1
('but', 'its'): 1
('its', 'really'): 1
('really', 'just'): 1
('just', 'work'): 1
('work', 'monday'): 1
('of', 'ill'): 1
('ill', 'keep'): 1
('keep', 'fighting'): 1
('fighting', 'to'): 1
('fitness', 'for'): 1
('everyone', 'every'): 1
('day', 'of'): 1
('of', 'my'): 1
('my', 'life'): 1
('life', 'but'): 1
('i', 'cant'): 1
('cant', 'lift'): 1
('lift', 'this'): 1
('this', 'weight'): 1
('weight', 'alone'): 1
('alone', 'i'): 1
('i', 'need'): 1
('need', 'all'): 1
('of', 'you'): 1
('you', 'bring'): 1
('people', 'in'): 1
('in', 'make'): 1
('make', 'them'): 1
('them', 'feel'): 1
('feel', 'good'): 1
('good', 'lift'): 1
('up', 'thats'): 1
('thats', 'what'): 1
('what', 'the'): 1
('club', 'is'): 1
('is', 'all'): 1
('all', 'about'): 1
('about', 'we'): 1
('lift', 'ourselves'): 1
('ourselves', 'up'): 1
('world', 'caffeine'): 1
('caffeine', 'is'): 1
('likely', 'your'): 1
('best', 'supplement'): 1
('supplement', 'to'): 1
('to', 'increase'): 1
('increase', 'energy'): 1
('energy', 'before'): 1
('before', 'workout'): 1
('workout', 'good'): 1
('good', 'sleep'): 1
('sleep', 'and'): 1
('and', 'healthy'): 1
('healthy', 'diet'): 1
('diet', 'are'): 1
('are', 'the'): 1
('real', 'foundations'): 1
('foundations', 'of'): 1
('of', 'energy'): 1
('energy', 'but'): 1
('but', 'to'): 1
('to', 'stay'): 1
('stay', 'strong'): 1
('strong', 'throughout'): 1
('throughout', 'your'): 1
('workout', 'your'): 1
('best', 'bet'): 1
('bet', 'might'): 1
('be', 'to'): 1
('you', 'drink'): 1
('drink', 'enough'): 1
('enough', 'during'): 1
('during', 'your'): 1
('workout', 'research'): 1
('research', 'suggests'): 1
('suggests', 'that'): 1
('that', 'prioritizing'): 1
('prioritizing', 'hydration'): 1
('hydration', 'can'): 1
('can', 'help'): 1
('help', 'fight'): 1
('fight', 'fatigue'): 1
('fatigue', 'increase'): 1
('increase', 'power'): 1
('power', 'and'): 1
('and', 'endurance'): 1
('endurance', 'and'): 1
('and', 'potentially'): 1
('potentially', 'improve'): 1
('improve', 'recovery'): 1
('recovery', 'when'): 1
('youre', 'not'): 1
('not', 'exercising'): 1
('exercising', 'good'): 1
('good', 'old'): 1
('old', 'water'): 1
('water', 'is'): 1
('likely', 'enough'): 1
('to', 'provide'): 1
('provide', 'your'): 1
('body', 'with'): 1
('all', 'your'): 1
('your', 'hydration'): 1
('hydration', 'needs'): 1
('needs', 'however'): 1
('however', 'working'): 1
('working', 'out'): 1
('out', 'changes'): 1
('changes', 'the'): 1
('the', 'equation'): 1
('equation', 'because'): 1
('of', 'how'): 1
('how', 'your'): 1
('body', 'loses'): 1
('loses', 'sodium'): 1
('sodium', 'through'): 1
('through', 'sweat'): 1
('sweat', 'in'): 1
('in', 'one'): 1
('one', 'study'): 1
('study', 'researchers'): 1
('that', 'endurance'): 1
('endurance', 'runners'): 1
('runners', 'finished'): 1
('finished', 'race'): 1
('race', 'minutes'): 1
('minutes', 'faster'): 1
('faster', 'when'): 1
('when', 'they'): 1
('they', 'supplemented'): 1
('supplemented', 'their'): 1
('their', 'water'): 1
('water', 'with'): 1
('with', 'salt'): 1
('salt', 'compared'): 1
('compared', 'to'): 1
('to', 'those'): 1
('those', 'who'): 1
('who', 'didnt'): 1
('didnt', 'being'): 1
('being', 'dehydrated'): 1
('dehydrated', 'can'): 1
('can', 'reduce'): 1
('reduce', 'your'): 1
('your', 'strength'): 1
('and', 'increase'): 1
('increase', 'fatigue'): 1
('and', 'thats'): 1
('thats', 'not'): 1
('not', 'all'): 1
('all', 'when'): 1
('dehydrated', 'and'): 1
('and', 'losing'): 1
('losing', 'too'): 1
('too', 'much'): 1
('much', 'salt'): 1
('salt', 'you'): 1
('can', 'experience'): 1
('experience', 'confusion'): 1
('confusion', 'fatigue'): 1
('and', 'decreased'): 1
('decreased', 'vigor'): 1
('vigor', 'the'): 1
('the', 'researchers'): 1
('that', 'your'): 1
('your', 'brain'): 1
('brain', 'cells'): 1
('cells', 'can'): 1
('can', 'change'): 1
('change', 'slightly'): 1
('slightly', 'when'): 1
('dehydrated', 'dont'): 1
('dont', 'worry'): 1
('worry', 'its'): 1
('its', 'temporary'): 1
('temporary', 'but'): 1
('but', 'that'): 1
('that', 'little'): 1
('little', 'dehydration'): 1
('dehydration', 'can'): 1
('can', 'make'): 1
('feel', 'more'): 1
('more', 'angry'): 1
('angry', 'or'): 1
('or', 'depressed'): 1
('depressed', 'following'): 1
('following', 'your'): 1
('of', 'researchers'): 1
('researchers', 'examined'): 1
('examined', 'training'): 1
('training', 'performance'): 1
('and', 'found'): 1
('you', 'want'): 1
('to', 'drink'): 1
('drink', 'to'): 1
('to', 'ounces'): 1
('ounces', 'of'): 1
('of', 'liquid'): 1
('liquid', 'for'): 1
('for', 'every'): 1
('every', 'minutes'): 1
('minutes', 'of'): 1
('of', 'training'): 1
('training', 'the'): 1
('you', 'sweat'): 1
('sweat', 'or'): 1
('or', 'train'): 1
('train', 'especially'): 1
('especially', 'if'): 1
('you', 'exercise'): 1
('exercise', 'for'): 1
('for', 'more'): 1
('minutes', 'the'): 1
('you', 'need'): 1
('need', 'salt'): 1
('salt', 'and'): 1
('and', 'additional'): 1
('additional', 'electrolytes'): 1
('electrolytes', 'if'): 1
('you', 'train'): 1
('and', 'sweat'): 1
('lot', 'our'): 1
('our', 'goto'): 1
('goto', 'drink'): 1
('drink', 'is'): 1
('is', 'lmnt'): 1
('lmnt', 'which'): 1
('which', 'provides'): 1
('provides', 'the'): 1
('the', 'electrolytes'): 1
('electrolytes', 'your'): 1
('body', 'needs'): 1
('needs', 'without'): 1
('without', 'any'): 1
('any', 'added'): 1
('added', 'sugar'): 1
('sugar', 'artificial'): 1
('artificial', 'ingredients'): 1
('ingredients', 'or'): 1
('or', 'colors'): 1
('colors', 'your'): 1
('your', 'muscles'): 1
('muscles', 'and'): 1
('and', 'neurons'): 1
('neurons', 'need'): 1
('need', 'electrolytes'): 1
('electrolytes', 'such'): 1
('such', 'as'): 1
('as', 'sodium'): 1
('sodium', 'potassium'): 1
('potassium', 'and'): 1
('and', 'magnesium'): 1
('magnesium', 'and'): 1
('and', 'sweating'): 1
('sweating', 'depletes'): 1
('depletes', 'your'): 1
('body', 'of'): 1
('of', 'electrolytes'): 1
('electrolytes', 'which'): 1
('which', 'can'): 1
('can', 'affect'): 1
('affect', 'performance'): 1
('and', 'recovery'): 1
('recovery', 'as'): 1
('the', 'village'): 1
('village', 'youll'): 1
('youll', 'get'): 1
('get', 'free'): 1
('free', 'sample'): 1
('sample', 'pack'): 1
('pack', 'packets'): 1
('packets', 'with'): 1
('all', 'the'): 1
('the', 'flavors'): 1
('flavors', 'when'): 1
('you', 'make'): 1
('make', 'any'): 1
('any', 'purchase'): 1
('purchase', 'just'): 1
('just', 'make'): 1
('you', 'use'): 1
('use', 'this'): 1
('this', 'link'): 1
('link', 'and'): 1
('free', 'product'): 1
('product', 'will'): 1
('be', 'automatically'): 1
('automatically', 'added'): 1
('added', 'to'): 1
('to', 'your'): 1
('your', 'cart'): 1
('cart', 'to'): 1
('to', 'thank'): 1
('thank', 'you'): 1
('you', 'for'): 1
('for', 'being'): 1
('being', 'part'): 1
('internet', 'if'): 1
('you', 'dont'): 1
('dont', 'love'): 1
('love', 'the'): 1
('the', 'product'): 1
('product', 'lmnt'): 1
('lmnt', 'offers'): 1
('offers', 'noquestionsasked'): 1
('noquestionsasked', 'refund'): 1
('refund', 'policy'): 1
('policy', 'which'): 1
('which', 'means'): 1
('means', 'youll'): 1
('youll', 'be'): 1
('be', 'satisfied'): 1
('satisfied', 'we'): 1
('we', 'recommend'): 1
('recommend', 'using'): 1
('using', 'electrolytes'): 1
('electrolytes', 'during'): 1
('during', 'hard'): 1
('hard', 'workouts'): 1
('workouts', 'that'): 1
('that', 'last'): 1
('last', 'longer'): 1
('longer', 'than'): 1
('than', 'to'): 1
('to', 'minutes'): 1
('minutes', 'or'): 1
('or', 'if'): 1
('you', 'typically'): 1
('typically', 'sweat'): 1
('lot', 'the'): 1
('first', 'rule'): 1
('rule', 'of'): 1
('pump', 'app'): 1
('app', 'everyone'): 1
('everyone', 'starts'): 1
('starts', 'with'): 1
('foundation', 'its'): 1
('its', 'customized'): 1
('customized', 'plan'): 1
('plan', 'designed'): 1
('designed', 'around'): 1
('around', 'arnolds'): 1
('arnolds', 'methods'): 1
('methods', 'many'): 1
('many', 'begin'): 1
('begin', 'with'): 1
('with', 'doubts'): 1
('doubts', 'and'): 1
('and', 'almost'): 1
('almost', 'everyone'): 1
('everyone', 'becomes'): 1
('becomes', 'believer'): 1
('believer', 'its'): 1
('its', 'rite'): 1
('rite', 'of'): 1
('of', 'passage'): 1
('passage', 'for'): 1
('for', 'building'): 1
('building', 'foundation'): 1
('foundation', 'the'): 1
('the', 'same'): 1
('same', 'way'): 1
('way', 'as'): 1
('as', 'arnold'): 1
('arnold', 'by'): 1
('by', 'mastering'): 1
('mastering', 'timeless'): 1
('timeless', 'exercises'): 1
('exercises', 'developing'): 1
('the', 'mindset'): 1
('mindset', 'to'): 1
('to', 'train'): 1
('and', 'building'): 1
('building', 'unbreakable'): 1
('unbreakable', 'habits'): 1
('habits', 'but'): 1
('but', 'after'): 1
('after', 'graduating'): 1
('graduating', 'from'): 1
('from', 'the'): 1
('foundation', 'we'): 1
('we', 'offer'): 1
('offer', 'various'): 1
('various', 'plans'): 1
('plans', 'with'): 1
('with', 'more'): 1
('more', 'coming'): 1
('coming', 'from'): 1
('from', 'arnolds'): 1
('arnolds', 'vault'): 1
('vault', 'today'): 1
('today', 'were'): 1
('were', 'giving'): 1
('giving', 'sneak'): 1
('sneak', 'peek'): 1
('peek', 'at'): 1
('at', 'one'): 1
('one', 'training'): 1
('training', 'day'): 1
('day', 'from'): 1
('from', 'program'): 1
('program', 'weve'): 1
('weve', 'yet'): 1
('yet', 'to'): 1
('to', 'release'): 1
('release', 'its'): 1
('its', 'another'): 1
('another', 'fullbody'): 1
('fullbody', 'workout'): 1
('of', 'designed'): 1
('to', 'push'): 1
('push', 'your'): 1
('body', 'you'): 1
('might', 'think'): 1
('think', 'fullbody'): 1
('fullbody', 'programs'): 1
('programs', 'arent'): 1
('arent', 'advanced'): 1
('advanced', 'until'): 1
('until', 'you'): 1
('you', 'go'): 1
('go', 'through'): 1
('through', 'the'): 1
('the', 'workouts'): 1
('workouts', 'and'): 1
('and', 'realize'): 1
('realize', 'they'): 1
('they', 'might'): 1
('be', 'more'): 1
('more', 'challenging'): 1
('challenging', 'than'): 1
('than', 'anything'): 1
('anything', 'youve'): 1
('youve', 'tried'): 1
('tried', 'this'): 1
('this', 'workout'): 1
('workout', 'is'): 1
('is', 'filled'): 1
('filled', 'with'): 1
('with', 'movements'): 1
('movements', 'that'): 1
('that', 'will'): 1
('will', 'make'): 1
('feel', 'every'): 1
('every', 'muscle'): 1
('muscle', 'in'): 1
('in', 'your'): 1
('body', 'give'): 1
('give', 'it'): 1
('it', 'try'): 1
('try', 'and'): 1
('let', 'us'): 1
('us', 'know'): 1
('know', 'what'): 1
('what', 'you'): 1
('you', 'think'): 1
('think', 'barbell'): 1
('dumbbell', 'clean'): 1
('clean', 'and'): 1
('and', 'press'): 1
('dumbbell', 'bentover'): 1
('bentover', 'row'): 1
('row', 'x'): 1
('dumbbell', 'squat'): 1
('squat', 'x'): 1
('dumbbell', 'chest'): 1
('chest', 'press'): 1
('x', 'straightleg'): 1
('straightleg', 'barbell'): 1
('dumbbell', 'deadlift'): 1
('deadlift', 'x'): 1
('barbell', 'curls'): 1
('curls', 'x'): 1
('x', 'lying'): 1
('lying', 'triceps'): 1
('triceps', 'extension'): 1
('extension', 'x'): 1
('x', 'seated'): 1
('seated', 'calf'): 1
('calf', 'raises'): 1
('raises', 'x'): 1
('x', 'we'): 1
('we', 'hope'): 1
('hope', 'you'): 1
('have', 'fantastic'): 1
('fantastic', 'week'): 1
('week', 'ahead'): 1
('ahead', 'remember'): 1
('remember', 'you'): 1
('have', 'the'): 1
('to', 'lift'): 1
